<?php
$mainArray = array (
    "Белгородская область" => array ("Белгород", "Бирюч", "Новый Оскол", "Строитель", "Старый Оскол", "Шебекино"),
    "Бурятия" => array ("Северобайкальск", "Улан-Удэ", "Закаменск", "Гусиноозёрск", "Бабушкин"),
    "Вологодская область" => array ("Вологда", "Грязовец", "Великий Устюг", "Никольск", "Кириллов"),
    "Дагестан" => array ("Дагестанские Огни", "Дербент", "Избербаш", "Каспийск", "Южно-Сухокумск"),
    "Иркутская область" => array ("Усолье-Сибирское", "Усть-Илимск", "Тайшет", "Железногорск-Илимский", "Саянск"),
    "Владимирская область" => array ("Гусь-Хрустальный", "Карабаново", "Костерёво", "Юрьев-Польский")
);